C:\Users\Mark\desktop\Demos\Demo7.Vacations\bin\Debug\ReverseMap\resources.pri
C:\Users\Mark\desktop\Demos\Demo7.Vacations\bin\Debug\AppxManifest.xml
C:\Users\Mark\desktop\Demos\Demo7.Vacations\bin\Debug\Demo7.Vacations.build.appxrecipe
C:\Users\Mark\desktop\Demos\Demo7.Vacations\bld\Debug\priconfig.xml
C:\Users\Mark\desktop\Demos\Demo7.Vacations\bld\Debug\priconfig.xml.intermediate
C:\Users\Mark\desktop\Demos\Demo7.Vacations\bld\Debug\layout.resfiles
C:\Users\Mark\desktop\Demos\Demo7.Vacations\bld\Debug\layout.resfiles.intermediate
C:\Users\Mark\desktop\Demos\Demo7.Vacations\bld\Debug\resources.resfiles
C:\Users\Mark\desktop\Demos\Demo7.Vacations\bld\Debug\resources.resfiles.intermediate
C:\Users\Mark\desktop\Demos\Demo7.Vacations\bld\Debug\pri.resfiles
C:\Users\Mark\desktop\Demos\Demo7.Vacations\bld\Debug\pri.resfiles.intermediate
C:\Users\Mark\desktop\Demos\Demo7.Vacations\bld\Debug\qualifiers.txt
C:\Users\Mark\desktop\Demos\Demo7.Vacations\bld\Debug\qualifiers.txt.intermediate
C:\Users\Mark\desktop\Demos\Demo7.Vacations\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Mark\desktop\Demos\Demo7.Vacations\bld\Debug\ProjectArchitectures.txt
