<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Sequence Dot Plots part II | Wandering in the Wilderness</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Sequence Dot Plots part II" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the last post, we built a simple WPF application to display a dot plot – this is a graphical representation to compare two streams of data against each other to determine similarity. It is often used in bioinformatics to compare genomic sequences and determine if they are related in some fashion. Comparing the same sequence against itself (obviously has a high degree of similarity) generated a lot of false positives in our application -" />
<meta property="og:description" content="In the last post, we built a simple WPF application to display a dot plot – this is a graphical representation to compare two streams of data against each other to determine similarity. It is often used in bioinformatics to compare genomic sequences and determine if they are related in some fashion. Comparing the same sequence against itself (obviously has a high degree of similarity) generated a lot of false positives in our application -" />
<link rel="canonical" href="http://localhost:4000/bio/2012/02/01/sequence-dot-plots-part-ii.html" />
<meta property="og:url" content="http://localhost:4000/bio/2012/02/01/sequence-dot-plots-part-ii.html" />
<meta property="og:site_name" content="Wandering in the Wilderness" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-02-01T18:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sequence Dot Plots part II" />
<script type="application/ld+json">
{"headline":"Sequence Dot Plots part II","dateModified":"2012-02-01T18:00:00-06:00","datePublished":"2012-02-01T18:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/bio/2012/02/01/sequence-dot-plots-part-ii.html"},"description":"In the last post, we built a simple WPF application to display a dot plot – this is a graphical representation to compare two streams of data against each other to determine similarity. It is often used in bioinformatics to compare genomic sequences and determine if they are related in some fashion. Comparing the same sequence against itself (obviously has a high degree of similarity) generated a lot of false positives in our application -","url":"http://localhost:4000/bio/2012/02/01/sequence-dot-plots-part-ii.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Wandering in the Wilderness" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wandering in the Wilderness</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sequence Dot Plots part II</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-02-01T18:00:00-06:00" itemprop="datePublished">Feb 1, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In the last post, we built a simple WPF application to display a dot plot – this is a graphical representation to compare two streams of data against each other to determine similarity.  It is often used in bioinformatics to compare genomic sequences and determine if they are related in some fashion.   Comparing the same sequence against itself (obviously has a high degree of similarity) generated a lot of false positives in our application -</p>

<p><img src="/images/sequence-dot-plots-part-ii-image.png" alt="" /></p>

<p>Here you can see the white diagonal line – this represents where the nucleotide data matched perfectly, however we can also see a lot of other white areas where the 4-character alphabet also happened to match at that particular position.  Given our small alphabet we have a possible 1 in 4 chance of a match at any particular position (this is perhaps not completely accurate – biological sequences often have specific pairings so it’s clearly not random data but still the character set size certainly has a high probability of matches).</p>

<p>I mentioned that our goal would be to fix the above mismatches.  There are a couple of ways to do this – we’ll take the easiest approach which is to increase the required length of the match before we consider it a match – in order words, before we color a pixel white, we must check both before and after that position and ensure adjacent nucleotides <em>also</em> match.</p>

<p>To start with, let’s assume a 3-character match, i.e. both sides of the position must also match.  We’ll break out our match test to a method and write it like this:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="kt">bool</span> <span class="nf">IsMatch</span><span class="p">(</span><span class="kt">long</span> <span class="n">s1</span><span class="p">,</span> <span class="kt">long</span> <span class="n">s2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">long</span> <span class="n">t1</span> <span class="p">=</span> <span class="n">s1</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">t2</span> <span class="p">=</span> <span class="n">s2</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>
    <span class="kt">long</span> <span class="n">r1</span> <span class="p">=</span> <span class="n">s1</span> <span class="p">-</span> <span class="m">1</span><span class="p">,</span> <span class="n">r2</span> <span class="p">=</span> <span class="n">s2</span> <span class="p">-</span> <span class="m">1</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">r1</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">||</span> <span class="n">r2</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">||</span> <span class="n">t1</span> <span class="p">&gt;=</span> <span class="n">_sequences</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Count</span> <span class="p">||</span> <span class="n">t2</span> <span class="p">&gt;=</span> <span class="n">_sequences</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Count</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">_sequences</span><span class="p">[</span><span class="m">0</span><span class="p">][</span><span class="n">s1</span><span class="p">]</span> <span class="p">==</span> <span class="n">_sequences</span><span class="p">[</span><span class="m">1</span><span class="p">][</span><span class="n">s2</span><span class="p">];</span>

    <span class="k">return</span> <span class="n">_sequences</span><span class="p">[</span><span class="m">0</span><span class="p">][</span><span class="n">r1</span><span class="p">]</span> <span class="p">==</span> <span class="n">_sequences</span><span class="p">[</span><span class="m">1</span><span class="p">][</span><span class="n">r2</span><span class="p">]</span>
            <span class="p">&amp;&amp;</span> <span class="n">_sequences</span><span class="p">[</span><span class="m">0</span><span class="p">][</span><span class="n">s1</span><span class="p">]</span> <span class="p">==</span> <span class="n">_sequences</span><span class="p">[</span><span class="m">1</span><span class="p">][</span><span class="n">s2</span><span class="p">]</span>
            <span class="p">&amp;&amp;</span> <span class="n">_sequences</span><span class="p">[</span><span class="m">0</span><span class="p">][</span><span class="n">t1</span><span class="p">]</span> <span class="p">==</span> <span class="n">_sequences</span><span class="p">[</span><span class="m">1</span><span class="p">][</span><span class="n">t2</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Given our two sequences (<strong>_sequences[0]</strong> and <strong>_sequences[1]</strong>) we will test a specific position in each sequence (<strong>s1</strong> and <strong>s2</strong>) and also adjacent indexes in the sequences.  When we run with this implementation we get the following output:</p>

<p><img src="/images/sequence-dot-plots-part-ii-image_thumb.png" alt="image" title="image" /></p>

<p>This actually cleans up our data quite a bit – notice the diagonal line is now very distinct but we still have pockets of incorrect matches.  We can generalize our method – using a changeable field to determine the window size required for a match – we’ll call the field <strong>_requiredLength</strong> and expose it with a public property we can data bind to with a slider so we can change it:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="kt">bool</span> <span class="nf">IsMatch</span><span class="p">(</span><span class="kt">long</span> <span class="n">s1</span><span class="p">,</span> <span class="kt">long</span> <span class="n">s2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">match_length</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">_requiredLength</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">match_length</span> <span class="p">&lt;=</span> <span class="m">2</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_sequences</span><span class="p">[</span><span class="m">0</span><span class="p">][</span><span class="n">s1</span><span class="p">]</span> <span class="p">==</span> <span class="n">_sequences</span><span class="p">[</span><span class="m">1</span><span class="p">][</span><span class="n">s2</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="n">hasMatch</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="k">add</span> <span class="p">=</span> <span class="p">-</span><span class="m">1</span> <span class="p">*</span> <span class="n">match_length</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span> <span class="n">hasMatch</span> <span class="p">&amp;&amp;</span> <span class="k">add</span> <span class="p">&lt;=</span> <span class="n">match_length</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span> <span class="k">add</span><span class="p">++)</span>
    <span class="p">{</span>
        <span class="kt">long</span> <span class="n">t1</span> <span class="p">=</span> <span class="n">s1</span> <span class="p">+</span> <span class="k">add</span><span class="p">;</span>
        <span class="kt">long</span> <span class="n">t2</span> <span class="p">=</span> <span class="n">s2</span> <span class="p">+</span> <span class="k">add</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">t1</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">||</span> <span class="n">t2</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">||</span> <span class="n">t1</span> <span class="p">&gt;=</span> <span class="n">_sequences</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Count</span> <span class="p">||</span> <span class="n">t2</span> <span class="p">&gt;=</span> <span class="n">_sequences</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Count</span><span class="p">)</span>
            <span class="k">continue</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">_sequences</span><span class="p">[</span><span class="m">0</span><span class="p">][</span><span class="n">t1</span><span class="p">]</span> <span class="p">!=</span> <span class="n">_sequences</span><span class="p">[</span><span class="m">1</span><span class="p">][</span><span class="n">t2</span><span class="p">])</span>
            <span class="n">hasMatch</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">hasMatch</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Then we will add the proper UI bits in XAML and run the application again with a slider to change the value at runtime:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;StackPanel&gt;</span>
   <span class="nt">&lt;Slider</span> <span class="na">Value=</span><span class="s">"{Binding RequiredLength}"</span> <span class="na">Minimum=</span><span class="s">"1"</span> <span class="na">Maximum=</span><span class="s">"50"</span> <span class="na">Width=</span><span class="s">"100"</span> <span class="na">SmallChange=</span><span class="s">"1"</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"{Binding RequiredLength, StringFormat=N0}"</span> <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/StackPanel&gt;</span>
</code></pre></div></div>

<p>Sliding the slider will increase/decrease our required length – at zero we get just a single element comparison and it has the original output.  When we increase up to 40 – we see a much more evident match set:</p>

<p><img src="/images/sequence-dot-plots-part-ii-image_thumb1.png" alt="image" title="image" /></p>

<p>Notice that now our proper match is <em>extremely</em> clear, using this application to check completely unrelated sequences also is useful – we see a complete black screen once we get above a window size of 4 or so.  This technique could be used to compare other types of data as well – it’s a versatile and powerful visual way to check data!</p>

<p>The <a href="/samples/SequenceDotPlot.part2.zip">final project is here</a> if you’d like to try it for yourself!</p>

  </div><a class="u-url" href="/bio/2012/02/01/sequence-dot-plots-part-ii.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wandering in the Wilderness</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wandering in the Wilderness</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/markjulmar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">markjulmar</span></a></li><li><a href="https://www.twitter.com/marksm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">marksm</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Musings from a distracted developer.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
