﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>htmlctrls</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="htmlctrls.css" rel="stylesheet" />
    <script src="htmlctrls.js"></script>
</head>
<body>
    <div class="htmlctrls fragment">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">HTML Controls</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main" style="overflow: auto;">

            <h3>Input Types</h3>
            <input type="text" placeholder="input type='text'" /><br />
            <input type="password" placeholder="input type='password'" /><br />
            <input type="email" placeholder="input type='email'" /><br />
            <input type="number" placeholder="input type='number'" /><br />
            <input type="file" placeholder="input type='file'" /><br />
            <input type="search" placeholder="input type='search'" /><br />
            <input type="date" placeholder="input type='date'" /><br />

            <label>input type='checkbox'</label>
            <input type="checkbox"/><br/>
            <label>input type='radio'</label>
            <input type="radio" /><br />
            <label>input type='range'</label>
            <input type="range" /><br />

            <h3>Progress Bars</h3>
            <progress max="100" value="50"></progress><br />
            <progress></progress><br />
            <progress class="win-ring"></progress><br />
            
            <h3>Buttons</h3>
            <button>&lt;button&gt;</button>
            <input type="button" value="input type='button'"/>
            <a href="http://www.julmar.com">www.julmar.com</a>
            <a href="/pages/home/home.html">Home</a>

            <h3>ListBox</h3>
            <select multiple title="multi-select listbox">
                <option>First</option>
                <option>Second</option>
            </select>

            <h3>ComboBox</h3>
            <select title="single-select combobox">
                <option>First</option>
                <option>Second</option>
            </select>
            
            <h3>Multi-line Text</h3>
            <textarea rows="4" cols="50" placeholder="textarea">This is a text area</textarea><br/>

            <h3>Text</h3>
            <p contenteditable="true">Editable paragraph</p>
            <p>Regular paragraph</p>

        </section>
    </div>
</body>
</html>
