﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="/pages/home/home.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="fragment homepage">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to Demo6.Binding!</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            
            <h2 data-win-bind="innerText: title"></h2>
            <h2 data-win-bind="innerText: author"></h2>
            <h2 data-win-bind="innerText: price"></h2>
            
            <br />
            <input type="text" data-win-bind="value: title Binding.Mode.twoWay" />
            <br />
            <button id="updatePrice">Update Price</button>
            

        </section>
    </div>
</body>
</html>
