﻿{ "vacations": [
  { "id": "1", "title": "Beach Locations", "subtitle": "Relaxing on the sands", "description": "Enjoy relaxing on a beach with a cool drink listening to the waves? Then this vacation is for you!", "image": "/data/images/category1.jpg", 
    "destinations": [
    { "id": "1.1", "title": "Dominican Republic", "subtitle": "Caribbean Vacation", "image": "/data/images/dest1.1.jpg", "text": "Distinguished by long stretches of glowing white sand and gorgeous blue water, Dominican beaches rank among the best in the world. From Puerto Plata to Punta Cana to Barahona, these beaches cater to bar lovers, sunbathers, jet skiers and scuba divers. Offering a lush interior with a mix of caves, Victorian gingerbread houses and the lore of pirates, plus 900 miles of coastline along its brim, island highlights include riding a cable car up Mount Isabel de Torres and basking on stunning Saona Island." },
    { "id": "1.2", "title": "Playa del Carmen", "subtitle": "Yucatan Peninsula, Mexico", "image": "/data/images/dest1.2.jpg", "text": "Bring your sunglasses and cool clothes to Playa del Carmen, where the hot sun lights up the white-sand beaches. This is heaven for beach-loving kids and those who enjoy swimming or just lounging under the sun." },
    { "id": "1.3", "title": "Maui", "subtitle": "Hawaii, United States", "image": "/data/images/dest1.3.jpg", "text": "Tropical trade winds cool Maui's thirty miles of glorious black, white and red sand beaches. With a constellation of splendid sandy spots ranging from secluded secrets to bustling beaches with restaurants and board hire, Maui has a beach to suit beachcombers, surfers, picnickers and swimmers."},
    { "id": "1.4", "title": "Cancun","subtitle": "Yucatan Peninsula, Mexico", "image": "/data/images/dest1.4.jpg", "text": "Cancun calls with its stunning aqua-blue waters and white-sand beaches. Despite its reputation as a spring-break paradise, anyone will find plenty to do here, too. Explore ancient Mayan ruins, the Xel-Ha waterpark and the thrilling Interactive Aquarium, or just enjoy beautiful beaches"},
    { "id": "1.5", "title": "Puerto Vallarta", "subtitle": "Pacific Coast, Mexico", "image": "/data/images/dest1.5.jpg", "text": "On the second-largest natural bay on the continent, Puerto Vallarta has miles and miles of world-class beaches. The coastline is dotted with quiet coves and spectacular islands, and the water caters to all sorts of beach activities, from sunbathing to snorkeling to windsurfing."},
    { "id": "1.6", "title": "Miami Beach", "subtitle": "Florida, United States", "image": "/data/images/dest1.6.jpg", "text": "At the shore in Miami Beach, visitors can swim, surf and jet ski in the warm and crystal-clear Atlantic waters. You can also nap on the white sands, work on a tan or simply watch the beautiful people, especially at South Beach, a favorite of models and celebrities."},
    { "id": "1.7", "title": "Phuket Beach", "subtitle": "Thailand", "image": "/data/images/dest1.7.jpg", "text": "Phuket is Thailand's most popular island destination, and one reason is that its coastline is divided into bays that form intimate beaches. You can get a soothing massage right on the beach, the scuba diving is spectacular and the locals greet you with smiles."},
    { "id": "1.8", "title": "Sydney", "subtitle": "New South Whales, Australia", "image": "/data/images/dest1.8.jpg", "text": "With dozens of stunning ocean beaches within half an hour of downtown, there are few better urban beach destinations than Sydney. Famed Bondi Beach sees up to 40,000 on busy weekends. If quieter beaches appeal, take the coastal walk past smaller strands all the way to Coogee's calmer sands."}
  ]},
  {"id": "2","title": "Amusement Parks","subtitle": "Rollercoaster? I'm in!","description": "Are you a thrill ride junkie? Come and experience some of the best parks in the world!","image": "/data/images/category2.jpg", 
    "destinations": [
    { "id": "2.1", "title": "Universal Studios", "subtitle": "Hollywood, California", "image": "/data/images/dest2.1.jpg", "text": "Get ready for the ultimate Hollywood experience! Find a full day of action-packed entertainment all in one place:  thrilling theme park rides and shows, a real working movie studio, and Los Angeles’ best shops, restaurants and cinemas at CityWalk. Universal Studios Hollywood is a unique experience that’s fun for the whole family." },
    { "id": "2.2", "title": "Six Flags Over Texas", "subtitle": "Arlington, Texas", "image": "/data/images/dest2.2.jpg", "text": "Welcome to Six Flags Over Texas, a 212-acre park featuring awesome rides, great shows, and incredible attractions!" },
    { "id": "2.3", "title": "Disney's Magic Kingdom", "subtitle": "Lake Buena Vista, Florida", "image": "/data/images/dest2.3.jpg", "text": "The first of the 4 theme parks to open at Walt Disney World Resort, Magic Kingdom park captures the enchantment of fairy tales with exciting entertainment, classic attractions, beloved Disney Characters and so much more."},
    { "id": "2.4", "title": "Knotts Berry Farm", "subtitle": "Buena Park, California", "image": "/data/images/dest2.4.jpg", "text": "Discover California's best amusement park for a day of thrills, adventures, and family fun! Come visit Knott's Berry Farm today for a fun-filled time!" },
    { "id": "2.5", "title": "SeaWorld", "subtitle": "San Diego, California", "image": "/data/images/dest2.5.jpg",   "text": "SeaWorld Orlando offers roller coasters, rides, shows, tours, attractions and family-friendly activities for thrill seekers and animal lovers alike." }
  ]},
  {"id": "3", "title": "European Tours", "subtitle": "For the history buff", "description": "Come visit the wonders of the world and see where western civilation was formed.", "image": "/data/images/category3.jpg", 
    "destinations": [
    { "id": "3.1", "title": "London", "subtitle": "London Tower, Sherlock Holmes and the Queen .. need we say more?", "image": "/data/images/dest3.1.jpg", "text": "London is a wonderful place to visit but make sure you plan in advance to make the most of your time. There is an incredible amount of options to consider: when to visit, where to stay, what to see... it's all amazing!"},
    { "id": "3.2", "title": "Rome", "subtitle": "There's lots to see in one of the world's most famous and historically and culturally rich cities.", "image": "/data/images/dest3.2.jpg", "text": "Rome is one of those cities you could spend a year in and still feel like you've barely scratched its surface. Amazing historical sites, mind-blowing art—and then there's the food. Stop at the Forno in the Campo de' Fiori for a fresh slice of pizza bianca (cut from a piping hot six-foot-long slab of it), buy some tiny strawberries in a street market, and make it your business to find the city's best gelato. Someone has to do it."},
    { "id": "3.3", "title": "Paris", "subtitle": "Whether you've been to Paris one time or 10, you'll always find pleasurable surprises in store. As the French say, Allons-y (Let's go)!", "image": "/data/images/dest3.3.jpg", "text": "Everyone wants to see the major sights of Paris—and it's true, it'd be criminal to leave town without visiting the Louvre, the Eiffel Tower, Notre Dame, etc. But to truly appreciate this city, you need to get away from the tourist sights. Plunk yourself down at a table in a small café, enjoy a glass of wine and watch le monde go by."},
    { "id": "3.4", "title": "Instanbul", "subtitle": "In this gleaming modern mega-city you can immerse yourself in nearly 3,000 years of history, from Roman ruins to Byzantine marvels, Ottoman treasures and modern amusements.", "image": "/data/images/dest3.4.jpg", "text": "The city of Istanbul is a vibrant mix of many cultures, due in part to its location (straddling Europe and Asia across the Bosphorus Strait) and, well, in part to its history of getting conquered. The Hagia Sophia, for example, was a church, then a mosque and is now a museum. You'll spot Greek, Roman, Byzantine and Ottoman architecture around town."},
    { "id": "3.5", "title": "Barcelona", "subtitle": "There is a bit of walking involved, so sneaker up! You do not want to miss a thing, in many travelers' favorite city.", "image": "/data/images/dest3.5.jpg", "text": "Architecture buffs should make a beeline for Barcelona. The medieval and Roman buildings in the Gothic Quarter (Barri Gotic) provide quite a contrast to Antoni Gaudi's fanciful architecture, which you'll find all around the city. A visit to his still-unfinished Church of the Sacred Family (Templo Expiatorio de la Sagrada Familia) is a must." },
    { "id": "3.6", "title": "Berlin", "subtitle": "Make sure you have comfortable shoes and a camera. Pick up a free map at one of the tourist centers or at your hotel and hostel.", "image": "/data/images/dest3.6.jpg", "text": "Berlin is a multi-faceted city. So feast your eyes on modern architecture, then visit a Baroque palace. Spend the day at one of the world's finest zoos, then spend the evening listening to one of the world's finest orchestras. Most travelers make a point of taking in more serious WWII-related sights as well. Travelers give particularly high marks to the grim but thorough and thought-provoking Topography of Terror exhibit."},
    { "id": "3.7", "title": "Florence", "subtitle": "Florence is a treasure trove with so many things to see that a few days won't be enough. But make sure you don't miss these top sights by planning well and trying not to over do it.", "image": "/data/images/dest3.7.jpg", "text": "Everyone’s heard the Doors of Paradise, the Duomo, and Michelangelo’s David are captivating, but in Florence, beauty can sneak up on a traveler unexpectedly. You’ll duck into a random church to escape the heat only to spend two hours staring at an impossibly pure blue in a fresco. Or you’ll consider writing a sonnet about pear gelato. It’s just that kind of place. Don't miss the sunset over the Arno and the famous wines of the Chianti region just south of town."},
    { "id": "3.8", "title": "Prague", "subtitle": "Sure, everyone’s heard of it, but it’s still a grand city with extraordinary historic and cultural sights, and it’s definitely worth a visit.", "image": "/data/images/dest3.8.jpg", "text": "The often-rebuilt Prague Castle has overlooked the city since the 9th century, and the synagogues and cemetery of the Jewish Quarter are must-sees. Nightlife here is diverse and plentiful, from trendy clubs to sophisticated wine bars to late-night cellar bars."},
    { "id": "3.9", "title": "Dublin", "subtitle": "You can't say you hate Guinness until you've had it in Dublin. It's different. And it's fantastic.", "image": "/data/images/dest3.9.jpg", "text": "It's easy to love Dublin. Where else can you legitimately learn about local history and culture by visiting multiple pubs? Leave time for a stroll along the Liffey, a peek at the Book of Kells and, on a more serious note, a visit to the Kilmainham Gaol Historical Museum."}
  ]},
  { "id": "4", "title": "Sports and Activities", "subtitle": "The action/adventure lover's place to be!", "description": "Football, Golf, Baseball, we've got it all here!", "image": "/data/images/category4.jpg", 
    "destinations": [
    { "id": "4.1", "title": "Superbowl XLVII", "subtitle": "New Orleans, LA.", "image": "/data/images/dest4.1.jpg", "text": "Super Bowl XLVII is scheduled to take place in New Orleans, LA.  Make this the year you experience the BIG event! Every Super Bowl travel package can be customized to your unique needs."},
    { "id": "4.2", "title": "World Cup Soccer 2014", "subtitle": "Brazil", "image": "/data/images/dest4.2.jpg", "text": "Nothing is more exciting that the World Cup where 32 teams compete for the title of the best.  This next tournament is hosted by Brazil who has won the cup 5 times, can they do it again?"},
    { "id": "4.3", "title": "Olympics 2016", "subtitle": "Rio De Janeiro", "image": "/data/images/dest4.3.jpg","text": "The city of Rio de Janeiro has been elected host city of the XXXI Olympic Summer Games in 2016 - make your plans to be there!"},
    { "id": "4.4", "title": "Merion Golf Course", "subtitle": "Ardmore, Pa.", "image": "/data/images/dest4.4.jpg","text": "Championship golf and champion golfers have long been intertwined with the mystique of Merion Golf Club’s East and West Courses. Designed by Hugh Wilson, Merion’s East Course has played host to more USGA Championships than any course in America and is home to some of its greatest moments. From Robert Tyre Jones, Jr.'s completion of golf’s elusive Grand Slam at the 1930 U.S. Amateur held at Merion to Ben Hogan’s awe inspiring performance and now legendary one-iron on the 72nd hole during the 1950 U.S. Open, the sculpted greens, fairways, and treacherous bunkers of Merion have shaped the game. Scheduled to host the 2013 U.S. Open, Merion continues to not only challenge the world’s best, but identify them as well."},
    { "id": "4.5", "title": "Pebble Beach Golf Course", "subtitle": "Pebble Beach", "image": "/data/images/dest4.5.jpg", "text": "Since 1919, golfers have relished this spectacular oceanside course, considered the greatest public golf course in America, which welcomed its fifth U.S. Open in 2010."}
  ]}
]}