Copyright (c) 2011-2013, The Outercurve Foundation. 
This software is released under the Apache License 2.0 (the "License"); you may not use the software except in compliance with the License. You can find a copy of the License in the file LICENSE[.TXT] accompanying this file. 

Additional Copyrights:
MAFFTT:
-------
The Weighted mixture of minimum and average linkage (weightedMAFFT) in IHierarchicalClustering.cs is adapted from MAFFT: multiple sequence alignment program - http://mafft.cbrc.jp/alignment/software/
Copyright (c) 2006 Kazutaka Katoh

Redistribution and use in source and binary forms,
with or without modification, are permitted provided
that the following conditions are met:

Redistributions of source code must retain the
above copyright notice, this list of conditions
and the following disclaimer.  Redistributions in
binary form must reproduce the above copyright
notice, this list of conditions and the following
disclaimer in the documentation and/or other
materials provided with the distribution.

The name of the author may not be used to endorse
or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE.

NLog:
------------
The HttpUtility contains NLog (.NET logging library) that was contributed by Jaroslaw Kowalski <jaak@jkowalski.net> - http://nlog-project.org/

Copyright (c) 2004-2006 Jaroslaw Kowalski <jaak@jkowalski.net>

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of Jaroslaw Kowalski nor the names of its
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.

QUT:
----
QUTBio in BioSequenceAssembler is a contribution from Queensland University of Technology

QUT.Bio Version 1.1

Copyright (c) 2009 Queensland University of Technology. All rights reserved.

The QUT Bioinformatics Collection (QUT.Bio) is open source software subject to the terms of the 
Microsoft Public License (Ms-PL): http://www.microsoft.com/opensource/licenses.mspx.

The latest version of the source code can be obtained at the project distribution point:
	http://qutbio.codeplex.com


Additional Libraries:
 This software includes or is derivative of works distributed under the Apache license listed in the LICENSE.txt file. The full text for the license can be found in the LICENSE.txt file accompanying this file. 

AppliedBioSystems
 -----------------
Author: Jeremy Kolpak
Contact: JKolpak@its.jnj.com
Company: Johnson & Johnson Pharmaceutical Research and Development
 Copyright: Copyright (c) 2011, The Outercurve Foundation
 License: Apache License 2.0

FileFormatConverter
 -----------------
Author: Daniel Ourada
Contact: daniel.ourada@gmail.com
Company: cBio - www.cbiocorp.com
 Copyright: Copyright (c) 2011, The Outercurve Foundation
 License: Apache License 2.0


