<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Implementing Drag/Drop with TabControl | Wandering in the Wilderness</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Implementing Drag/Drop with TabControl" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s been a long time since I blogged anything specific on WPF – I’ve been doing a lot of it lately, along with some Silverlight. Recently I was experimenting with dragging tabs around on a TabControl at runtime. My end goal is really to implement it with Silverlight 2, but I’ve found it’s much easier to prototype things in WPF and then port them over because the debugging experience is easier with WPF. I didn’t want to create derived implementations of any classes - I wanted something that was non-intrusive to my code so I decided to use an attached property. Attached properties are basically property values “attached” to a class at runtime - where the property itself isn’t defined on the target but instead on some other type. The cool thing about attached properties is they can register a change notification handler which gives them a reference to the object they are being placed on – this is how the Spell Checker works with the TextBox in WPF. All the code for the spell checking lives in the SpellChecker class and when you add the SpellCheck.IsEnabled property onto the TextBox, it adds handlers to the TextBlock’s TextChanged property and adds all the nifty spell checking goodness without changing the code in TextBox. Back to my drag/drop prototype. So with this code, I can add the property to any TabControl and get a nice, simple drag/drop experience. It’s far from complete - it would be cooler if the tabs moved around as you dragged (they don’t), but I was just prototyping here. Here’s the code:" />
<meta property="og:description" content="It’s been a long time since I blogged anything specific on WPF – I’ve been doing a lot of it lately, along with some Silverlight. Recently I was experimenting with dragging tabs around on a TabControl at runtime. My end goal is really to implement it with Silverlight 2, but I’ve found it’s much easier to prototype things in WPF and then port them over because the debugging experience is easier with WPF. I didn’t want to create derived implementations of any classes - I wanted something that was non-intrusive to my code so I decided to use an attached property. Attached properties are basically property values “attached” to a class at runtime - where the property itself isn’t defined on the target but instead on some other type. The cool thing about attached properties is they can register a change notification handler which gives them a reference to the object they are being placed on – this is how the Spell Checker works with the TextBox in WPF. All the code for the spell checking lives in the SpellChecker class and when you add the SpellCheck.IsEnabled property onto the TextBox, it adds handlers to the TextBlock’s TextChanged property and adds all the nifty spell checking goodness without changing the code in TextBox. Back to my drag/drop prototype. So with this code, I can add the property to any TabControl and get a nice, simple drag/drop experience. It’s far from complete - it would be cooler if the tabs moved around as you dragged (they don’t), but I was just prototyping here. Here’s the code:" />
<link rel="canonical" href="http://localhost:4000/mvvm/2008/07/24/implementing-dragdrop-with-tabcontrol.html" />
<meta property="og:url" content="http://localhost:4000/mvvm/2008/07/24/implementing-dragdrop-with-tabcontrol.html" />
<meta property="og:site_name" content="Wandering in the Wilderness" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-07-24T19:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Implementing Drag/Drop with TabControl" />
<script type="application/ld+json">
{"headline":"Implementing Drag/Drop with TabControl","dateModified":"2008-07-24T19:00:00-05:00","datePublished":"2008-07-24T19:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mvvm/2008/07/24/implementing-dragdrop-with-tabcontrol.html"},"description":"It’s been a long time since I blogged anything specific on WPF – I’ve been doing a lot of it lately, along with some Silverlight. Recently I was experimenting with dragging tabs around on a TabControl at runtime. My end goal is really to implement it with Silverlight 2, but I’ve found it’s much easier to prototype things in WPF and then port them over because the debugging experience is easier with WPF. I didn’t want to create derived implementations of any classes - I wanted something that was non-intrusive to my code so I decided to use an attached property. Attached properties are basically property values “attached” to a class at runtime - where the property itself isn’t defined on the target but instead on some other type. The cool thing about attached properties is they can register a change notification handler which gives them a reference to the object they are being placed on – this is how the Spell Checker works with the TextBox in WPF. All the code for the spell checking lives in the SpellChecker class and when you add the SpellCheck.IsEnabled property onto the TextBox, it adds handlers to the TextBlock’s TextChanged property and adds all the nifty spell checking goodness without changing the code in TextBox. Back to my drag/drop prototype. So with this code, I can add the property to any TabControl and get a nice, simple drag/drop experience. It’s far from complete - it would be cooler if the tabs moved around as you dragged (they don’t), but I was just prototyping here. Here’s the code:","url":"http://localhost:4000/mvvm/2008/07/24/implementing-dragdrop-with-tabcontrol.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Wandering in the Wilderness" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wandering in the Wilderness</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Implementing Drag/Drop with TabControl</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-07-24T19:00:00-05:00" itemprop="datePublished">Jul 24, 2008
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’s been a long time since I blogged anything specific on WPF – I’ve been doing a lot of it lately, along with some Silverlight.  Recently I was experimenting with dragging tabs around on a TabControl at runtime.  My end goal is really to implement it with Silverlight 2, but I’ve found it’s much easier to prototype things in WPF and then port them over because the debugging experience is easier with WPF.</p>

<p>I didn’t want to create derived implementations of any classes - I wanted something that was non-intrusive to my code so I decided to use an <a href="http://msdn.microsoft.com/en-us/library/ms749011.aspx">attached property</a>.  Attached properties are basically property values “attached” to a class at runtime - where the property itself isn’t defined on the target but instead on some other type.  The cool thing about attached properties is they can register a change notification handler which gives them a reference to the object they are being placed on – this is how the Spell Checker works with the TextBox in WPF.  All the code for the spell checking lives in the SpellChecker class and when you add the SpellCheck.IsEnabled property onto the TextBox, it adds handlers to the TextBlock’s TextChanged property and adds all the nifty spell checking goodness <em>without changing the code in TextBox</em>.</p>

<p>Back to my drag/drop prototype.  So with this code, I can add the property to any TabControl and get a nice, simple drag/drop experience.  It’s far from complete - it would be cooler if the tabs moved around as you dragged (they don’t), but I was just prototyping here.</p>

<p>Here’s the code:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Diagnostics</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Controls</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Input</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Media</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">WpfApplication1</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">DragDropTabManager</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">ManagerProperty</span> <span class="p">=</span>
            <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span><span class="k">typeof</span> <span class="p">(</span><span class="n">DragDropTabManager</span><span class="p">).</span><span class="nf">ToString</span><span class="p">(),</span> <span class="k">typeof</span> <span class="p">(</span><span class="n">DragDropTabManager</span><span class="p">),</span>
                                        <span class="k">typeof</span> <span class="p">(</span><span class="n">DragDropTabManager</span><span class="p">));</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">EnabledProperty</span> <span class="p">=</span> 
            <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">RegisterAttached</span><span class="p">(</span><span class="s">"Enabled"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">bool</span><span class="p">),</span> 
                                                <span class="k">typeof</span><span class="p">(</span><span class="n">DragDropTabManager</span><span class="p">),</span>
                                                <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">false</span><span class="p">,</span> <span class="n">DDTM</span><span class="err">\</span><span class="n">_EnabledChanged</span><span class="p">));</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="n">DDTM</span><span class="err">\</span><span class="nf">_EnabledChanged</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">d</span><span class="p">,</span> <span class="n">DependencyPropertyChangedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">tc</span> <span class="p">=</span> <span class="n">d</span> <span class="k">as</span> <span class="n">TabControl</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">tc</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">oldValue</span> <span class="p">=</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="n">e</span><span class="p">.</span><span class="n">OldValue</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">newValue</span> <span class="p">=</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="n">e</span><span class="p">.</span><span class="n">NewValue</span><span class="p">;</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">oldValue</span> <span class="p">==</span> <span class="k">true</span> <span class="p">&amp;&amp;</span> <span class="n">newValue</span> <span class="p">==</span> <span class="k">false</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">ddtm</span> <span class="p">=</span> <span class="n">tc</span><span class="p">.</span><span class="nf">GetValue</span><span class="p">(</span><span class="n">ManagerProperty</span><span class="p">)</span> <span class="k">as</span> <span class="n">DragDropTabManager</span><span class="p">;</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">ddtm</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">tc</span><span class="p">.</span><span class="n">PreviewMouseDown</span> <span class="p">-=</span> <span class="n">ddtm</span><span class="p">.</span><span class="n">TabItem</span><span class="err">\</span><span class="n">_PreviewMouseDown</span><span class="p">;</span>
                        <span class="n">tc</span><span class="p">.</span><span class="nf">SetValue</span><span class="p">(</span><span class="n">ManagerProperty</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">oldValue</span> <span class="p">==</span> <span class="k">false</span> <span class="p">&amp;&amp;</span> <span class="n">newValue</span> <span class="p">==</span> <span class="k">true</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">ddtm</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DragDropTabManager</span><span class="p">();</span>
                    <span class="n">tc</span><span class="p">.</span><span class="nf">SetValue</span><span class="p">(</span><span class="n">ManagerProperty</span><span class="p">,</span> <span class="n">ddtm</span><span class="p">);</span>
                    <span class="n">tc</span><span class="p">.</span><span class="n">PreviewMouseDown</span> <span class="p">+=</span> <span class="n">ddtm</span><span class="p">.</span><span class="n">TabItem</span><span class="err">\</span><span class="n">_PreviewMouseDown</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">GetEnabled</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span><span class="n">obj</span><span class="p">.</span><span class="nf">GetValue</span><span class="p">(</span><span class="n">EnabledProperty</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">SetEnabled</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">obj</span><span class="p">,</span> <span class="kt">bool</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">obj</span><span class="p">.</span><span class="nf">SetValue</span><span class="p">(</span><span class="n">EnabledProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">bool</span> <span class="n">isMoving</span><span class="p">;</span>
        <span class="k">private</span> <span class="n">TabItem</span> <span class="n">movingTabItem</span><span class="p">;</span>
        <span class="k">private</span> <span class="n">TabItem</span> <span class="n">lastTab</span><span class="p">;</span>
        <span class="k">private</span> <span class="n">Point</span> <span class="n">ptStart</span><span class="p">;</span>

        <span class="k">void</span> <span class="n">TabItem</span><span class="err">\</span><span class="nf">_PreviewMouseDown</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">MouseEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">ti</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="n">Source</span> <span class="k">as</span> <span class="n">TabItem</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">ti</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">e</span><span class="p">.</span><span class="n">LeftButton</span> <span class="p">==</span> <span class="n">MouseButtonState</span><span class="p">.</span><span class="n">Pressed</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">tc</span> <span class="p">=</span> <span class="n">ti</span><span class="p">.</span><span class="n">Parent</span> <span class="k">as</span> <span class="n">TabControl</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">tc</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">tc</span><span class="p">.</span><span class="n">MouseMove</span> <span class="p">+=</span> <span class="n">tc</span><span class="err">\</span><span class="n">_MouseMove</span><span class="p">;</span>
                    <span class="n">tc</span><span class="p">.</span><span class="n">MouseLeftButtonUp</span> <span class="p">+=</span> <span class="n">tc</span><span class="err">\</span><span class="n">_MouseLeftButtonUp</span><span class="p">;</span>

                    <span class="n">ptStart</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="nf">GetPosition</span><span class="p">(</span><span class="n">tc</span><span class="p">);</span>
                    <span class="n">movingTabItem</span> <span class="p">=</span> <span class="n">ti</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="n">tc</span><span class="err">\</span><span class="nf">_MouseMove</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">MouseEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">tc</span> <span class="p">=</span> <span class="n">sender</span> <span class="k">as</span> <span class="n">TabControl</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">tc</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
                <span class="k">return</span><span class="p">;</span>

            <span class="n">Point</span> <span class="n">pt</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="nf">GetPosition</span><span class="p">(</span><span class="n">tc</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">isMoving</span> <span class="p">==</span> <span class="k">false</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">pt</span><span class="p">.</span><span class="n">X</span> <span class="p">-</span> <span class="n">ptStart</span><span class="p">.</span><span class="n">X</span><span class="p">)</span> <span class="p">&gt;</span> <span class="m">10</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">movingTabItem</span><span class="p">.</span><span class="n">IsHitTestVisible</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                    <span class="n">movingTabItem</span><span class="p">.</span><span class="n">RenderTransformOrigin</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(.</span><span class="m">5</span><span class="p">,</span> <span class="p">.</span><span class="m">5</span><span class="p">);</span>
                    <span class="n">movingTabItem</span><span class="p">.</span><span class="n">RenderTransform</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TranslateTransform</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
                    <span class="n">tc</span><span class="p">.</span><span class="n">Cursor</span> <span class="p">=</span> <span class="n">Cursors</span><span class="p">.</span><span class="n">Hand</span><span class="p">;</span>
                    <span class="n">Panel</span><span class="p">.</span><span class="nf">SetZIndex</span><span class="p">(</span><span class="n">movingTabItem</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>
                    <span class="n">isMoving</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                    <span class="n">tc</span><span class="p">.</span><span class="nf">CaptureMouse</span><span class="p">();</span>
                <span class="p">}</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">TabItem</span> <span class="n">newPos</span> <span class="p">=</span> <span class="nf">FindTabItem</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="n">pt</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">newPos</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
                <span class="n">tc</span><span class="p">.</span><span class="n">Cursor</span> <span class="p">=</span> <span class="n">Cursors</span><span class="p">.</span><span class="n">No</span><span class="p">;</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">lastTab</span> <span class="p">=</span> <span class="n">newPos</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">xform</span> <span class="p">=</span> <span class="n">movingTabItem</span><span class="p">.</span><span class="n">RenderTransform</span> <span class="k">as</span> <span class="n">TranslateTransform</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">xform</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                    <span class="n">xform</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="n">pt</span><span class="p">.</span><span class="n">X</span> <span class="p">-</span> <span class="n">ptStart</span><span class="p">.</span><span class="n">X</span><span class="p">;</span>
                <span class="n">tc</span><span class="p">.</span><span class="n">Cursor</span> <span class="p">=</span> <span class="n">Cursors</span><span class="p">.</span><span class="n">Hand</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="n">tc</span><span class="err">\</span><span class="nf">_MouseLeftButtonUp</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">MouseButtonEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">tc</span> <span class="p">=</span> <span class="n">sender</span> <span class="k">as</span> <span class="n">TabControl</span><span class="p">;</span>
            <span class="n">Debug</span><span class="p">.</span><span class="nf">Assert</span><span class="p">(</span><span class="n">tc</span> <span class="p">!=</span> <span class="k">null</span><span class="p">);</span>

            <span class="n">tc</span><span class="p">.</span><span class="nf">ReleaseMouseCapture</span><span class="p">();</span>
            <span class="n">tc</span><span class="p">.</span><span class="n">MouseMove</span> <span class="p">-=</span> <span class="n">tc</span><span class="err">\</span><span class="n">_MouseMove</span><span class="p">;</span>
            <span class="n">tc</span><span class="p">.</span><span class="n">MouseLeftButtonUp</span> <span class="p">-=</span> <span class="n">tc</span><span class="err">\</span><span class="n">_MouseLeftButtonUp</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">isMoving</span> <span class="p">==</span> <span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">isMoving</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                <span class="n">tc</span><span class="p">.</span><span class="n">Cursor</span> <span class="p">=</span> <span class="n">Cursors</span><span class="p">.</span><span class="n">Arrow</span><span class="p">;</span>
                <span class="n">movingTabItem</span><span class="p">.</span><span class="n">RenderTransform</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
                <span class="n">movingTabItem</span><span class="p">.</span><span class="n">IsHitTestVisible</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

                <span class="n">Panel</span><span class="p">.</span><span class="nf">SetZIndex</span><span class="p">(</span><span class="n">movingTabItem</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">lastTab</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">lastTab</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">movingTabItem</span> <span class="p">!=</span> <span class="n">lastTab</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="kt">int</span> <span class="n">targetIndex</span> <span class="p">=</span> <span class="n">tc</span><span class="p">.</span><span class="n">Items</span><span class="p">.</span><span class="nf">IndexOf</span><span class="p">(</span><span class="n">lastTab</span><span class="p">);</span>
                        <span class="n">tc</span><span class="p">.</span><span class="n">Items</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="n">movingTabItem</span><span class="p">);</span>
                        <span class="n">tc</span><span class="p">.</span><span class="n">Items</span><span class="p">.</span><span class="nf">Insert</span><span class="p">(</span><span class="n">targetIndex</span><span class="p">,</span> <span class="n">movingTabItem</span><span class="p">);</span>

                        <span class="n">movingTabItem</span><span class="p">.</span><span class="nf">Focus</span><span class="p">();</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="n">movingTabItem</span> <span class="p">=</span> <span class="n">lastTab</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="n">TabItem</span> <span class="nf">FindTabItem</span><span class="p">(</span><span class="n">UIElement</span> <span class="n">parent</span><span class="p">,</span> <span class="n">Point</span> <span class="n">pt</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">fe</span> <span class="p">=</span> <span class="n">parent</span><span class="p">.</span><span class="nf">InputHitTest</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span> <span class="k">as</span> <span class="n">FrameworkElement</span><span class="p">;</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">fe</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">fe</span><span class="p">.</span><span class="nf">GetType</span><span class="p">()</span> <span class="p">!=</span> <span class="k">typeof</span><span class="p">(</span><span class="n">TabItem</span><span class="p">))</span>
                <span class="n">fe</span> <span class="p">=</span> <span class="n">VisualTreeHelper</span><span class="p">.</span><span class="nf">GetParent</span><span class="p">(</span><span class="n">fe</span><span class="p">)</span> <span class="k">as</span> <span class="n">FrameworkElement</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">fe</span> <span class="k">as</span> <span class="n">TabItem</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

  </div><a class="u-url" href="/mvvm/2008/07/24/implementing-dragdrop-with-tabcontrol.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wandering in the Wilderness</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wandering in the Wilderness</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/markjulmar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">markjulmar</span></a></li><li><a href="https://www.twitter.com/marksm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">marksm</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Musings from a distracted developer.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
