﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Demo1.SimpleApp</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>
    
    <!-- Bootstrap + jQuery -->
    <script src="Scripts/jquery-2.0.3.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>

    <!-- Demo1.SimpleApp references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <h1>Welcome to Windows 8</h1>
    <h2>... courtesy of HTML + JS!</h2>

    <div class="well">
        <label class="win-type-x-large">What... is your name?</label>
        <input id="name" type="text" width="200" placeholder="Name" class="input-lg" /><br />

        <label class="win-type-x-large">What... is your favorite color?</label>
        <input id="color" type="text" width="200" placeholder="Color" class="input-lg" /><br />

        <button id="btn" class="btn btn-primary">Submit</button>
        <div class="text-center win-type-x-large" id="results"></div>
    </div>

</body>
</html>
