c:\users\mark\desktop\Demos\Demo2.Navigation\bin\Debug\ReverseMap\resources.pri
c:\users\mark\desktop\Demos\Demo2.Navigation\bin\Debug\AppxManifest.xml
c:\users\mark\desktop\Demos\Demo2.Navigation\bin\Debug\Demo2.Navigation.build.appxrecipe
c:\users\mark\desktop\Demos\Demo2.Navigation\bld\Debug\priconfig.xml
c:\users\mark\desktop\Demos\Demo2.Navigation\bld\Debug\priconfig.xml.intermediate
c:\users\mark\desktop\Demos\Demo2.Navigation\bld\Debug\layout.resfiles
c:\users\mark\desktop\Demos\Demo2.Navigation\bld\Debug\layout.resfiles.intermediate
c:\users\mark\desktop\Demos\Demo2.Navigation\bld\Debug\resources.resfiles
c:\users\mark\desktop\Demos\Demo2.Navigation\bld\Debug\resources.resfiles.intermediate
c:\users\mark\desktop\Demos\Demo2.Navigation\bld\Debug\pri.resfiles
c:\users\mark\desktop\Demos\Demo2.Navigation\bld\Debug\pri.resfiles.intermediate
c:\users\mark\desktop\Demos\Demo2.Navigation\bld\Debug\qualifiers.txt
c:\users\mark\desktop\Demos\Demo2.Navigation\bld\Debug\qualifiers.txt.intermediate
c:\users\mark\desktop\Demos\Demo2.Navigation\bld\Debug\MultipleQualifiersPerDimensionFound.txt
c:\users\mark\desktop\Demos\Demo2.Navigation\bld\Debug\ProjectArchitectures.txt
