﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>winjsctrls</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="winjsctrls.css" rel="stylesheet" />
    <script src="winjsctrls.js"></script>
</head>
<body>
    <div class="winjsctrls fragment">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to winjsctrls</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main" style="overflow: auto;">

            <h3>DatePicker</h3>
            <div data-win-control="WinJS.UI.DatePicker"
                 data-win-options="{ minYear:'2009', current:'December 31,2000', monthPattern:full}"></div>

            <h3>TimePicker</h3>
            <div data-win-control="WinJS.UI.TimePicker"></div>

            <h3>Toggle Switch</h3>
            <div data-win-control="WinJS.UI.ToggleSwitch"
                 data-win-options="{title:'Sound', labelOn:'ON', labelOff:'OFF'}"></div>

            <h3>Search</h3>
            <div data-win-control="WinJS.UI.SearchBox"></div>

            <h3>HTML</h3>
            <div data-win-control="WinJS.UI.HtmlControl"
                 data-win-options="{uri:'/pages/child.html'}"></div>

            <h3>Menu</h3>
            <button id="selectCamera" aria-haspopup="true">Select Camera</button>
            <div id="cameraMenu" data-win-control="WinJS.UI.Menu">
                <button data-win-control="WinJS.UI.MenuCommand"
                        data-win-options="{id:'frontCamera', label:'Front'}"></button>
                <button data-win-control="WinJS.UI.MenuCommand"
                        data-win-options="{id:'backCamera', label:'Back'}"></button>
            </div>
        </section>
    </div>
</body>
</html>
