﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Demo2.Navigation</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- Demo2.Navigation references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="/js/navigator.js"></script>
</head>
    <body>
        <!--<header>
            <button data-nav="home.html">Home</button>
            <button data-nav="details.html">Details</button>
        </header>

        <div id="contenthost"></div>-->
        
        <div id="navBar" data-win-control="WinJS.UI.NavBar">
            <div id="header" data-win-control="WinJS.UI.NavBarContainer">
                <div data-win-control="WinJS.UI.NavBarCommand"
                     data-win-options="{label: 'Home', icon: 'home', location: '/pages/home/home.html'}"></div>
                <div data-win-control="WinJS.UI.NavBarCommand"
                     data-win-options="{label: 'Details', icon: 'help', location: '/pages/details/details.html'}"></div>
            </div>
        </div>

        <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/pages/home/home.html'}"></div>
        <!-- <div id="appbar" data-win-control="WinJS.UI.AppBar">
                 <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmd', label:'Command', icon:'placeholder'}" type="button"></button>
             </div> -->
    </body>
</html>
