﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Demo3.ApplicationLifecycle</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- Demo3.ApplicationLifecycle references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
    <body>
        <header>
            <button id="clear">Clear</button>
            <button id="refresh">Refresh</button>
        </header>
        
        <hr />
        <div id="events"></div>
    </body>
</html>
