﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Demo4.Async</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- Demo4.Async references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
    <body>
        
        <h1 id="name" class="title"></h1>
        <img id="image" style="width:100%;height:100%;"/>

        <div id="appBar" data-win-control="WinJS.UI.AppBar">
            <button data-win-control="WinJS.UI.AppBarCommand"
                    data-win-options="{id:'pickImage',label:'Pick Image',icon:'browsephotos',section:'global'}"></button>
            <button data-win-control="WinJS.UI.AppBarCommand"
                    data-win-options="{id:'start',label:'Start Promise',icon:'play',section:'global'}"></button>
        </div>

    </body>
</html>
