﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Demo7.Vacations</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- Demo7.Vacations references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="js/dataloader.js"></script>
    <script src="/js/default.js"></script>
</head>
    <body>
        
        <div id="item-template" data-win-control="WinJS.Binding.Template">
            <div class="item">
                <img src="#" class="item-image"
                     data-win-bind="src: image; alt: title"/>
                <div class="item-overlay">
                    <h4 data-win-bind="textContent: title"></h4>
                </div>
            </div>
        </div>

        <h1 class="win-header">Vacation Planner</h1>
        
        <div id="list" data-win-control="WinJS.UI.ListView" class="win-content"
             data-win-options="{itemDataSource: VacationData.allVacations.dataSource, itemTemplate: select('#item-template')}"></div>

    </body>
</html>
